{
  "name": "thrift-through-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migration:run": "npx typeorm migration:run -d src/config/data-source.js",
    "migration:revert": "npx typeorm migration:revert -d src/config/data-source.js",
    "migration:show": "npx typeorm migration:show -d src/config/data-source.js",
    "seed:run": "node -e \"const ds = require('./src/config/seed-data-source.js'); ds.initialize().then(() => ds.runMigrations()).then(() => { console.log('Seeding selesai!'); process.exit(0); }).catch(err => { console.error('Seeding gagal:', err); process.exit(1); })\"",
    "env": "node -e \"require('fs').copyFileSync('.env.example', '.env')\"",
    "seed:revert": "node -e \"const ds = require('./src/config/seed-data-source.js'); ds.initialize().then(() => ds.undoLastMigration()).then(() => { console.log('Revert seed selesai!'); process.exit(0); }).catch(err => { console.error('Revert gagal:', err); process.exit(1); })\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^1.44.0",
    "@google/generative-ai": "^0.24.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "socket.io": "^4.8.3",
    "typeorm": "^0.3.28"
  }
}
